# MetadataAPI

./: .gitignore  pom.xml
src/main/java/com/androidmov/metadata/: Application.java
src/main/java/com/androidmov/metadata/common/: BackData.java  BackStatus.java  BackStatusEnum.java  BussinessException.java  GlobalExceptionHandler.java
src/main/java/com/androidmov/metadata/config/: SwaggerConfig.java
src/main/java/com/androidmov/metadata/controller/: ContentController.java
src/main/java/com/androidmov/metadata/dao/: BaseMapper.java  ContentDao.java
src/main/java/com/androidmov/metadata/entity/po/: Content.java
src/main/java/com/androidmov/metadata/service/: BaseService.java  ContentService.java
src/main/java/com/androidmov/metadata/service/impl/: BaseService.java  ContentServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2-dev.xml  log4j2-pro.xml
src/test/java/com/androidmov/test/: BaseTest.java
